<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Battle Plane / HTML5</title>
		<script type="text/javascript" src="js/loop.js"></script>
	</head>
	<body>
		<div style="float: left;">
			<h1>Battle Plane</h1>
			<canvas id="canvas" width="320" height="240" tabindex="1">
				Browser not compatible with HTML5 canvas
			</canvas>
		</div>
		<div style="float: left; padding-left: 5em;">
			<h1>How to play</h1>
			<p>Press...</p>
			<ul>
				<li><strong>arrow keys</strong> to move</li>
				<li><strong>space</strong> to fire</li>
				<li><strong>p</strong> to pause</li>
			</ul>
		</div>
	</body>
</html>

